{
  "subscriptions": [
    {
      "path": "navigation.position",
      "enabled": true,
      "logInterval": 10,
      "maxInterval": 1800,
      "deltaThreshold": 10,
      "description": "GPS position (threshold in meters)"
    },
    {
      "path": "navigation.speedOverGround",
      "enabled": true,
      "logInterval": 5,
      "maxInterval": 1800,
      "deltaThreshold": 0.1,
      "description": "Speed over ground (knots)"
    },
    {
      "path": "navigation.courseOverGroundTrue",
      "enabled": true,
      "logInterval": 5,
      "deltaThreshold": 5,
      "description": "Course over ground (radians)"
    },
    {
      "path": "electrical.batteries.0.voltage",
      "enabled": true,
      "logInterval": 60,
      "deltaThreshold": 0.5,
      "description": "House battery voltage"
    },
    {
      "path": "electrical.batteries.0.current",
      "enabled": true,
      "logInterval": 60,
      "deltaThreshold": 1.0,
      "description": "House battery current"
    },
    {
      "path": "electrical.batteries.0.capacity.stateOfCharge",
      "enabled": true,
      "logInterval": 300,
      "deltaThreshold": 1,
      "description": "House battery state of charge (%)"
    },
    {
      "path": "electrical.solar.0.voltage",
      "enabled": true,
      "logInterval": 60,
      "deltaThreshold": 1.0,
      "description": "Solar PV1 voltage"
    },
    {
      "path": "electrical.solar.0.current",
      "enabled": true,
      "logInterval": 60,
      "deltaThreshold": 0.5,
      "description": "Solar PV1 current"
    },
    {
      "path": "propulsion.port.temperature",
      "enabled": false,
      "logInterval": 10,
      "deltaThreshold": 2,
      "description": "Port engine temperature",
      "condition": {
        "path": "propulsion.port.revolutions",
        "operator": ">",
        "value": 0
      }
    },
    {
      "path": "propulsion.port.runTime",
      "enabled": false,
      "logInterval": 300,
      "deltaThreshold": null,
      "description": "Port engine run time",
      "condition": {
        "path": "propulsion.port.revolutions",
        "operator": ">",
        "value": 0
      }
    }
  ],
  "retention": {
    "highResolutionDays": 30,
    "downsampleAfterDays": 30,
    "deleteAfterDays": 365
  },
  "eventDetection": {
    "enabled": true,
    "rules": [
      {
        "name": "port_engine_started",
        "path": "propulsion.port.revolutions",
        "type": "threshold_crossing",
        "threshold": 100,
        "direction": "rising",
        "description": "Port engine started"
      },
      {
        "name": "port_engine_stopped",
        "path": "propulsion.port.revolutions",
        "type": "threshold_crossing",
        "threshold": 100,
        "direction": "falling",
        "description": "Port engine stopped"
      },
      {
        "name": "starboard_engine_started",
        "path": "propulsion.starboard.revolutions",
        "type": "threshold_crossing",
        "threshold": 100,
        "direction": "rising",
        "description": "Starboard engine started"
      },
      {
        "name": "starboard_engine_stopped",
        "path": "propulsion.starboard.revolutions",
        "type": "threshold_crossing",
        "threshold": 100,
        "direction": "falling",
        "description": "Starboard engine stopped"
      },
      {
        "name": "vessel_underway",
        "path": "navigation.speedOverGround",
        "type": "threshold_crossing",
        "threshold": 0.5,
        "direction": "rising",
        "description": "Vessel started moving"
      },
      {
        "name": "vessel_stopped",
        "path": "navigation.speedOverGround",
        "type": "threshold_crossing",
        "threshold": 0.5,
        "direction": "falling",
        "description": "Vessel stopped"
      },
      {
        "name": "battery_charging",
        "path": "electrical.batteries.0.current",
        "type": "sign_change",
        "direction": "negative",
        "description": "Battery started charging"
      },
      {
        "name": "battery_discharging",
        "path": "electrical.batteries.0.current",
        "type": "sign_change",
        "direction": "positive",
        "description": "Battery started discharging"
      }
    ]
  }
}
